<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Simple Calculator JS</title>

            <style >
                /*here CSS */
                #display{ 
                        background-color: #bdffb4;
                        text-align: right;
                        }

                    table {
                    margin: 0 auto 0 auto;
                    }

                    fieldset {
                    margin: 10px auto 10px auto;
                    width: 40%;
                    border: solid rgb(44, 41, 41) 10px;
                    padding: 3%;
                    margin-bottom: 10px;
                    }

                    input {
                    width: 100%;
                    border: solid #ccc 1px;
                    font-size: 11px;
                    margin-bottom: 10px;
                    }

                    input.num {
                    display: block;
                    width: 24px;
                    height: 24px;
                    }

                    input.oper {
                    display: block;
                    width: 24px;
                    height: 24px;
                    background-color: #b2b2b2;
                    }
               
            </style>
            <script type= "text/javascript">
                
                    /*here JavaScript*/

                    /*Function display numbers when they are clicked */
                    function calcNum(num){

                        if( typeof gdisplay == 'undefined'){
                            document.calcform.display.value = '';
                        }
                        document.calcform.display.value = document.calcform.display.value + num;

                        gdisplay = 1;
                    }

                    /*Function clean numbers on display */
                    function calcClean(){
                        document.calcform.display.value = '';
                        delete gvalue;
                        delete goper;
                        delete gdisplay;
                    }

                    /*Function operation */
                    
                    function calCulate(oper,value1,value2){

                       /* var value1 = parseFloat(value1);
                        var value2 = parseFloat(value2);
                        var value = 0;*/


                        if (oper == "addition"){ 
                           var value = parseFloat(value1) +  parseFloat(value2);
                        } else if (oper == "subtraction") {
                          var value = value1 - value2;
                         } else if (oper == "multiplication"){
                          var value = value1*value2;
                         }   else if(oper == "division"){
                           var value = value1 / value2;
                        }
                       return(value);
                 } 
                 

               
                    /* Function when user do action calculate(+, -, *, /)*/
                    function calcParse(oper){

                        var value = document.calcform.display.value;
                        delete gdisplay;
                       
                         

                        if( typeof goper != 'undefined' && oper == 'resultado'){
                            gvalue = calCulate(goper,gdisplay,gvalue,value);
                            document.calcform.display.value = 'gvalue';
                            delete oper;
                            delete gvalue;
                            return(0);
                        }
                        if (typeof gvalue != 'undefined'){
                            gvalue = calCulate(goper,gdisplay,gvalue,value);
                            goper = oper;
                            document.calcform.display.value = 'gvalue';

                        } else {
                            gvalue = value;
                            goper= oper;
                        }
                  }   
            </script>
        </head>
        <body>
             <form name="calcform" method="post" actions="">
                 <fieldset>
                     <legend>Calculator JS v.2</legend>

                     <input type="text" name="display"  id="display"/>
                      
                     <table id="calc">
                         <tr>
                             <td><button type="button" name="num9" class="num" value="9" onclick="calcNum(9)">9</button></td>
                             <td><button type="button" name="num8" class="num" value="8" onclick="calcNum(8)">8</button></td>
                             <td><button type="button" name="num7" class="num" value="7" onclick="calcNum(7)">7</button></td>
                             <td><button type="button" name="addition" class="oper" value="+" onclick="calcParse('addition')">+</button></td>
                         </tr>

                         <tr>
                            <td><button type="button" name="num6" class="num" value="6" onclick="calcNum(6)">6</button></td>
                            <td><button type="button" name="num5" class="num" value="5" onclick="calcNum(5)">5</button></td>
                            <td><button type="button" name="num4" class="num" value="4" onclick="calcNum(4)">4</button></td>
                            <td><button type="button" name="subtraction" class="oper" value="-" onclick="calcParse('subtraction')">-</button></td>
                        </tr>

                        <tr>
                            <td><button type="button" name="num3" class="num" value="3" onclick="calcNum(3)">3</button></td>
                            <td><button type="button" name="num2" class="num" value="2" onclick="calcNum(2)">2</button></td>
                            <td><button type="button" name="num1" class="num" value="1" onclick="calcNum(1)">1</button></td>
                            <td><button type="button" name="multiplication" class="oper" value="*" onclick="calcParse('multiplication')">*</button></td>
                        </tr>

                        <tr>
                            <td><button type="button" name="num0" class="num" value="0" onclick="calcNum(0)">0</button></td>
                            <td><button type="button" name="equal" class="num" value="=" onclick="calcParse('result')">=</button></td>
                            <td><button type="button" name="clean" class="num" value="AC" onclick="calcClean()">AC</button></td>
                            <td><button type="button" name="division" class="oper" value="/" onclick="calcParse('division')">/</button></td>
                        </tr>
                     </table>
                 </fieldset>
             </form>
        </body>
</html>